[General]
enable_quick_switch = 1
enable_webview_debug = 0
request_timeout = 10
max_retries = 3
log_level = DEBUG
log_dir = logs

[Steam]
path = 
memory_addr = steamui.dll+CC0E31
kill_timeout = 5
# Steam默认安装路径
default_path = C:\Program Files (x86)\Steam

